{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/calculadora", "destination": "/landing/calculadora/index.html" },
    { "source": "/landing", "destination": "/landing/index.html" }
  ]
}
